<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/board_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:tag="00"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="01"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="02"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="10"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="11"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="12"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="20"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="21"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>

        <TextView
            android:tag="22"
            android:onClick="onCellClick"
            android:background="@drawable/background_gray"
            style="@style/tictactoe_button"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/winner_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/board_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/winner_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            tools:text="X"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/winner"
            android:textSize="30sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>